#config name=testConfig

#mysql config
jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://127.0.0.1:3306/wxdmi?useUnicode=true&characterEncoding=utf8
jdbc.user=root
jdbc.password=John3092132!
#jdbc.password=root


#jdbc config
jdbc.initialpoolsize=10
jdbc.minpoolsize=10
jdbc.maxpoolsize=1000
jdbc.acquireincrement=10
jdbc.acquireRetryAttempts=5
jdbc.acquireRetryDelay=1000
jdbc.checkoutTimeout=10000
jdbc.maxidletime=120
jdbc.idleconnectiontestperiod=60
jdbc.maxstatements=100

