# wxdmi

./: README.md  pom.xml
jedis/: pom.xml
jedis/src/main/java/redis/clients/jedis/: JedisSentinelPool.java
jedis/src/main/java/redis/clients/util/: Pool.java
src/main/java/com/wxdmi/client/common/: AccessTokenClient.java
src/main/java/com/wxdmi/constant/: Constants.java
src/main/java/com/wxdmi/controller/: OutwardController.java  WXValidateController.java
src/main/java/com/wxdmi/dao/: AdminMapper.java
src/main/java/com/wxdmi/http/: HttpRequest.java
src/main/java/com/wxdmi/utils/: CacheUtil.java  CheckMobile.java  MD5Util.java  Regex.java  WXCheckUtil.java
src/main/java/com/wxdmi/utils/cache/: CacheUtil.java  RedisClusterClient.java
src/main/java/com/wxdmi/utils/io/: CloserUtil.java  ConnectionIO.java
src/main/resources/: api.properties  applicationContext.xml  logback.xml
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/views/layout/: dialog.vm  footer.vm  menu.vm  staticLayout.vm
src/main/webapp/WEB-INF/views/outward/: error.vm
src/main/webapp/resources/css/: common.css  main.css  media.css
src/main/webapp/resources/js/: commonfoot.js
src/main/webapp/resources/js/contact/: add.js
src/main/webapp/resources/js/works/: add.js  edit.js
wxdmi/: pom.xml
wxdmi/src/main/java/com/wxdmi/client/common/: AccessTokenClient.java
wxdmi/src/main/java/com/wxdmi/client/menu/: MenuClient.java  MenuReq.java
wxdmi/src/main/java/com/wxdmi/client/template/: TemplateClient.java  TemplateReq.java  TemplateResp.java
wxdmi/src/main/java/com/wxdmi/constant/: CacheConstant.java
wxdmi/src/main/java/com/wxdmi/controller/: BaseController.java  OutwardController.java  WXInitController.java  WXValidateController.java
wxdmi/src/main/java/com/wxdmi/entity/: Admin.java  BaseEntity.java
wxdmi/src/main/java/com/wxdmi/entity/client/: AccessToken.java
wxdmi/src/main/java/com/wxdmi/enums/: EventType.java  MessageType.java
wxdmi/src/main/java/com/wxdmi/http/: HttpRequest.java
wxdmi/src/main/java/com/wxdmi/http/wxhttp/: WXResultBean.java  WXResultHandler.java
wxdmi/src/main/java/com/wxdmi/service/: AdminService.java
wxdmi/src/main/java/com/wxdmi/utils/: BuildXmlUtils.java  DateUtil.java  GsonUtil.java  Page.java  ParamKey.java  ParseXmlUtils.java  QueryBuilder.java  UploadFileUtils.java  Utils.java
wxdmi/src/main/java/com/wxdmi/utils/cache/: RedisClusterClient.java  RedisConfig.java
wxdmi/src/main/java/com/wxdmi/utils/io/: ConnectionConfig.java
wxdmi/src/main/resources/: api.properties  logback.xml
wxdmi/src/main/webapp/WEB-INF/: web.xml
wxdmi/src/main/webapp/WEB-INF/sql/: init.sql
wxdmi/src/main/webapp/WEB-INF/views/layout/: head.vm  header.vm  layout.vm  layoutbackend.vm  tools.xml
wxdmi/src/main/webapp/WEB-INF/views/layout/macro/: pagermacro.vm
wxdmi/src/main/webapp/WEB-INF/views/outward/: adminHome.vm  login.vm
wxdmi/src/main/webapp/resources/css/: backend.css
wxdmi/src/main/webapp/resources/js/: common.js  commontop.js
wxdmi/src/main/webapp/resources/js/portals/: addContact.js
