#redis配置
redis.ip=127.0.0.1:6379
redis.timeout=10000
#redis\u8FDE\u63A5\u6C60\u53C2\u6570\u914D\u7F6E
jedis.pool.maxActive=1024
jedis.pool.maxIdle=200
jedis.pool.maxWait=2000
jedis.pool.testOnBorrow=true
jedis.pool.testOnReturn=true
#\u5355\u4F4D\u79D2
jedis.cache_deadline=600
jedis.cache_shorttime=10
jedis.cache_session_deadline=84600
jedis.cache_resource=2592000
jedis.cache_session=true
#\u672C\u5730\u7F13\u5B58
cache.expireAfterWriteTimes=4
cache.refreshExpireTimes=4
cache.maxCacheNum=200000

#请求接口的配置
#微信api（项目作为客户端）
wx.accesstoken=https://api.weixin.qq.com/cgi-bin/token?grant_type=client_credential&appid=APPID&secret=APPSECRET
#创建自定义菜单（POST）
wx.menu.create=https://api.weixin.qq.com/cgi-bin/menu/create?access_token=ACCESS_TOKEN



