<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

  <parent>
    <groupId>org.sonatype.oss</groupId>
    <artifactId>oss-parent</artifactId>
    <version>7</version>
  </parent>
	<modelVersion>4.0.0</modelVersion>
	<packaging>jar</packaging>
	<groupId>redis.clients</groupId>
	<artifactId>jedis</artifactId>
	<version>3.0.0-SNAPSHOT</version>
	<name>Jedis</name>
	<description>Jedis is a blazingly small and sane Redis java client.</description>
  <url>https://github.com/xetorthio/jedis</url>

	<mailingLists>
		<mailingList>
			<name>Jedis Mailing List</name>
			<post>jedis_redis@googlegroups.com</post>
			<archive>
        http://groups.google.com/group/jedis_redis
      </archive>
		</mailingList>
	</mailingLists>

	<licenses>
		<license>
			<name>MIT</name>
			<url>http://github.com/xetorthio/jedis/raw/master/LICENSE.txt</url>
			<distribution>repo</distribution>
		</license>
	</licenses>

	<issueManagement>
		<system>github</system>
		<url>http://github.com/xetorthio/jedis/issues</url>
	</issueManagement>

  <scm>
    <connection>scm:git:git@github.com:xetorthio/jedis.git</connection>
    <url>scm:git:git@github.com:xetorthio/jedis.git</url>
    <developerConnection>scm:git:git@github.com:xetorthio/jedis.git</developerConnection>
    <tag>jedis-2.2.0</tag>
  </scm>

	<properties>
		<!--<redis-hosts>192.168.5.175:7110,192.168.5.175:7111,192.168.5.175:7112,192.168.5.175:7113,192.168.5.175:7114,192.168.5.175:7115</redis-hosts>-->
		<!--<sentinel-hosts>localhost:26379,localhost:26380,localhost:26381</sentinel-hosts>-->
		<!--<cluster-hosts>localhost:7379,localhost:7380,localhost:7381,localhost:7382,localhost:7383,localhost:7384,localhost:7385</cluster-hosts>-->
		<redis-hosts>127.0.0.1:7000,127.0.0.1:7001,127.0.0.1:7002,127.0.0.1:7003,127.0.0.1:7004,127.0.0.1:7005</redis-hosts>
    	<github.global.server>github</github.global.server>
	</properties>

	<repositories>
		<!-- 公共MAVEN库的配置 -->
		<repository>
			<id>central</id>
			<name>Maven Repository Switchboard</name>
			<layout>default</layout>
			<url>http://repo1.maven.org/maven2</url>
		</repository>
		<!-- 圆通新龙 -->
		<repository>
			<id>ytoxl-public</id>
			<name>ytoxl-public</name>
			<url>http://192.168.5.27/nexus/content/groups/public</url>
		</repository>
	</repositories>

	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.11</version>
			<type>jar</type>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-pool2</artifactId>
			<version>2.3</version>
			<type>jar</type>
			<scope>compile</scope>
		</dependency>
	</dependencies>

  <!--<distributionManagement>-->
      <!--<repository>-->
          <!--<id>github</id>-->
          <!--<name>GitHub ${project.artifactId} Repository</name>-->
          <!--<url>https://raw.github.com/xetorthio/${project.artifactId}/mvn-repo</url>-->
      <!--</repository>-->
  <!--</distributionManagement>-->

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.1</version>
				<configuration>
					<source>1.6</source>
					<target>1.6</target>
				</configuration>
			</plugin>
			<!--<plugin>-->
				<!--<groupId>org.apache.maven.plugins</groupId>-->
				<!--<artifactId>maven-surefire-plugin</artifactId>-->
				<!--<version>2.16</version>-->
				<!--<configuration>-->
					<!--<systemPropertyVariables>-->
						<!--<redis-hosts>${redis-hosts}</redis-hosts>-->
					<!--</systemPropertyVariables>-->
				<!--</configuration>-->
			<!--</plugin>-->
			<!--<plugin>-->
				<!--<groupId>org.apache.maven.plugins</groupId>-->
				<!--<artifactId>maven-source-plugin</artifactId>-->
				<!--<version>2.2.1</version>-->
				<!--<configuration>-->
					<!--<attach>true</attach>-->
				<!--</configuration>-->
                                <!--<executions>-->
                                    <!--<execution>-->
                                        <!--<id>attach-sources</id>-->
                                        <!--<goals>-->
                                            <!--<goal>jar</goal>-->
                                        <!--</goals>-->
                                    <!--</execution>-->
                                <!--</executions>-->
			<!--</plugin>-->
			<!--<plugin>-->
				<!--<groupId>org.apache.maven.plugins</groupId>-->
				<!--<artifactId>maven-javadoc-plugin</artifactId>-->
				<!--<version>2.9.1</version>-->
				<!--<configuration>-->
					<!--<aggregate>true</aggregate>-->
				<!--</configuration>-->
                                <!--<executions>-->
                                    <!--<execution>-->
                                        <!--<id>attach-javadoc</id>-->
                                        <!--<goals>-->
                                            <!--<goal>jar</goal>-->
                                        <!--</goals>-->
                                    <!--</execution>-->
                                <!--</executions>-->
			<!--</plugin>-->
			  <!--<plugin>-->
				<!--<groupId>org.apache.maven.plugins</groupId>-->
				<!--<artifactId>maven-release-plugin</artifactId>-->
				<!--<version>2.4.2</version>-->
			  <!--</plugin>-->
      <!--<plugin>-->
        <!--<artifactId>maven-deploy-plugin</artifactId>-->
        <!--<version>2.5</version>-->
        <!--<configuration>-->
          <!--<altDeploymentRepository>internal.repo::default::file://${project.build.directory}/mvn-repo</altDeploymentRepository>-->
        <!--</configuration>-->
      <!--</plugin>-->
      <!--<plugin>-->
	      <!--<groupId>com.googlecode.maven-java-formatter-plugin</groupId>-->
	      <!--<artifactId>maven-java-formatter-plugin</artifactId>-->
	      <!--<version>0.4</version>-->
	      <!--<configuration>-->
		      <!--<configFile>${project.basedir}/hbase-formatter.xml</configFile>-->
	      <!--</configuration>-->
      <!--</plugin>-->
			<!--<plugin>-->
			  <!--<artifactId>maven-jar-plugin</artifactId>-->
			  <!--<version>2.6</version>-->
			  <!--<configuration>-->
				<!--<archive>-->
				  <!--<manifestFile>${project.build.outputDirectory}/META-INF/MANIFEST.MF</manifestFile>-->
				<!--</archive>-->
			  <!--</configuration>-->
			<!--</plugin>-->
			<!--<plugin>-->
				<!--<groupId>org.apache.felix</groupId>-->
				<!--<artifactId>maven-bundle-plugin</artifactId>-->
				<!--<version>2.5.3</version>-->
				<!--<executions>-->
					<!--<execution>-->
					  <!--<id>bundle-manifest</id>-->
					  <!--<phase>process-classes</phase>-->
					  <!--<goals>-->
						<!--<goal>manifest</goal>-->
					  <!--</goals>-->
					<!--</execution>-->
				<!--</executions>-->
			<!--</plugin>-->
		</plugins>
	</build>
</project>
